<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bmi Calculator and Tracker</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    
    
    
    
    6
    
    
</head>
<body>
    <h1>BMI CALCULATOR AND TRACKER</h1>
    <div>
         <input type="text" placeholder="Enter your name here.." id="name">
         <input type="number" id="age" placeholder="Enter your age here..">
         <input type="number" id="height" placeholder="Height in meters">
         <input type="number" id="weight" placeholder="weight in kilograms">
         <button onclick="calc()">Calculate and Save</button>
    </div>
    <div id="result"></div>
    <hr> <hr>
    <h2>Records</h2>
    <div id="data"></div>
</body>
</html>